language: node_js
node_js:
  - "8"
  - "7"
notifications:
  slack:
    secure: c0Zn3NZsseGM8EikuVoTIS0bklZJYoJPXfxQNNkcElUeEsl0ptg8wLl17Hv0MLQ+05I2XUKyD4r3anPXtZoNc50II7e8IThDdcyX1QrbDR3bwsKGN7kLXHGr0d8Bmr3A6FdWcHrka/tojpXyaTsOXBtsF3PkyMX7hkHrktTKjo9sAMZ45CcjHVRR64Ewjamw/WdFrbpay+kRfk0PjV7JzG8leLVDlXsVHcVfikuFyCPsgBNc4s3TNk0eYL2WxQojaSe5qY0VGDX1pqngwiWsk/U2u0rCcbOQztV9NsWyfp88loHuGCywoFXu+l2dJgwpkXCboW0JhF8lTvkaFrqCGeMBesEUp9CfluCna24qLbeQjTFc5/w95apvfncPIrSh89nYEFc/6088mmXULRAG1OthlIsbZV/XDIlO9j7XRC5VMiXl3drDN3EioKNGyh8PNSdkFYWknr6lKu1YQO+nUORi2nb0BEehzLW9drw0PHgiPkaFrZY1pFv6UDk5JjuPEi0xe8fdiGNmgXJlNlNlPEM4zxSv60E+TsHlerhnMBCtNVG6teaesh//CY8KW7gLL8vaHjcz73I1i92hfXhUEkZfX7JjvfJL6MJM2C7Q/DQDJjHU4d8BDhrEyegcFFzM2vE6by+rx4BPz6PtsEc4c5JKaPd7+UlBZWZKUktM2zs=
deploy:
  provider: npm
  email: hello@helpfulhuman.com
  api_key:
    secure: O4/eq/s8Lpm1qeZBhfaHNCg+dcxhKtDB+OwHlgi29Uzhyp4j8wakvvYt3wWAz1vr8FyqOpOOVAWfOZb0D/cKHIEms5s1Ioj43Nzy0remP4zAhFHttz3JRCS6BrH7UFC9AxoZugHzuxBaZUpMk4eYaz/oZ2cnKJ7yy9ufUXlB7nTQvcDUI+cOp3OVt2mNXpRO9gruBQtHY1PtEi0tjaxcVeTDsPP0/Iz6waa2GyWBYIaRM/xgVcdhSXnav8tHftK510wR40pP2+Phspxffo3Ictv7LrptI+eO6sTC3bL+mMBlu6j5Gs8eBcB/EtyyzcWZberIW1iJwo+fNl+5Jn6TwpOk70fTMtNQnj3OuOuGBqwmQ0Q35anqeXlRrvNW54yL9ENyKgn4FofPHF3wfOv/BIgsCkaFy9SpWtYINO88RMiuMo+vDrI94/5qnOj+3/ot2TIhBjc2a/Ceu3sr9R4NNovZtJ/Q/JXL/RwLIzb7MZLw3PYsGWZXUdJ3MIDttiaFxPg4n1nv505mXUywctvaNpfUAmA/HOLOf325GDnAZDJkK2GZBVpiSmnBgOeCMKLDd8/NSb1vIoFn9ggmp5hVfqsHXX0xuSqbJnnaf0Q2AnbIQCgs/9jFjyw50bQGwNAtohSk09uOd/aqB86B+qgYmQUL4Q/Z84L4TbPabN0aEiE=
  on:
    tags: true
    repo: HelpfulHuman/Portals
